<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newDeck" text="New" />
            <Menu fx:id="openDeckMenu" mnemonicParsing="false" text="Open" />
             <SeparatorMenuItem mnemonicParsing="false" />
             <MenuItem mnemonicParsing="false" onAction="#saveDeck" text="Save" />
             <SeparatorMenuItem mnemonicParsing="false" />
             <MenuItem mnemonicParsing="false" onAction="#deleteDeck" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
             <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MTG..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Button layoutX="30.0" layoutY="16.0" mnemonicParsing="false" onAction="#showReviewPane" prefHeight="27.0" prefWidth="100.0" text="Info" />
            <Button layoutX="243.0" layoutY="16.0" mnemonicParsing="false" onAction="#showSearchPane" prefHeight="27.0" prefWidth="100.0" text="Search" />
            <Button layoutX="460.0" layoutY="16.0" mnemonicParsing="false" onAction="#showStatsPane" prefHeight="27.0" prefWidth="100.0" text="Statistics" />
            <Button layoutX="668.0" layoutY="16.0" mnemonicParsing="false" onAction="#showOddsPane" prefHeight="27.0" prefWidth="100.0" text="Odds" />
            <Separator layoutY="58.0" prefHeight="7.0" prefWidth="800.0" />




            <AnchorPane id="mgmtPane" fx:id="deckManagePane" layoutY="70.0" prefHeight="500.0" prefWidth="800.0">
               <children>
                  <AnchorPane id="deckPane" layoutX="10.0" layoutY="9.0" prefHeight="480.0" prefWidth="380.0">
                     <children>
                        <Label fx:id="mainDeckLabel" layoutY="-15.0" text="Main deck ( M )" />
                        <ListView fx:id="mainDeckLV" layoutY="1.0" prefHeight="312.0" prefWidth="380.0" />
                        <Label fx:id="sideDeckLabel" layoutY="313.0" text="Side deck ( S )" />

                        <ListView fx:id="sideDeckLV" layoutY="329.0" prefHeight="154.0" prefWidth="380.0" />

                     </children>
                  </AnchorPane>
                  <AnchorPane id="editPane" fx:id="searchPane" layoutX="410.0" layoutY="7.0" prefHeight="480.0" prefWidth="380.0">
                     <children>
                        <Label layoutX="155.0" layoutY="2.0" text="Search by: " />
                        <ComboBox fx:id="searchCB" layoutX="230.0" layoutY="-4.0" prefWidth="150.0" />
                        <TextField fx:id="searchParam" layoutX="-12.0" layoutY="36.0" onAction="#findCard" prefHeight="27.0" prefWidth="274.0" promptText="parameter" style="-fx-prompt-text-fill: derive(-fx-control-inner-background, -30%)" />
                        <Button layoutX="288.0" layoutY="35.0" mnemonicParsing="false" onAction="#findCard" prefHeight="27.0" prefWidth="92.0" text="find" />

                        <ListView fx:id="searchCardLV" layoutX="-12.0" layoutY="71.0" prefHeight="184.0" prefWidth="392.0" />
<!--
                        <Button id="1" layoutX="-12.0" layoutY="458.0" mnemonicParsing="false" onAction="#addLand" prefHeight="27.0" prefWidth="75.0" text="plains" />
                        <Button id="2" layoutX="67.0" layoutY="458.0" mnemonicParsing="false" onAction="#addLand" prefHeight="27.0" prefWidth="75.0" text="island" />
                        <Button id="3" layoutX="146.0" layoutY="458.0" mnemonicParsing="false" onAction="#addLand" prefWidth="75.0" text="swamp" />
                        <Button id="4" layoutX="226.0" layoutY="458.0" mnemonicParsing="false" onAction="#addLand" prefHeight="27.0" prefWidth="75.0" text="mountain" />
                        <Button id="5" layoutX="305.0" layoutY="458.0" mnemonicParsing="false" onAction="#addLand" prefWidth="75.0" text="forest" />
-->
                        <TextArea fx:id="searchCardInfo" editable="false" layoutX="-12.0" layoutY="265.0" prefHeight="220.0" prefWidth="392.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="reviewPane" fx:id="reviewPane" layoutX="410.0" layoutY="7.0" prefHeight="480.0" prefWidth="380.0" visible="false">
                     <children>
                        <TextField fx:id="numberOfCards" alignment="CENTER" layoutY="244.0" prefHeight="27.0" prefWidth="35.0" promptText="n." style="-fx-prompt-text-fill: derive(-fx-control-inner-background, -30%)" />
                        <Button layoutX="230.0" layoutY="244.0" mnemonicParsing="false" onAction="#changeNumberOfCards" prefHeight="27.0" prefWidth="150.0" text="change number" />
                        <TextArea fx:id="cardInfo" editable="false" layoutY="4.0" prefHeight="220.0" prefWidth="380.0" />
                        <TextArea fx:id="deckInfo" editable="false" layoutY="313.0" prefHeight="171.0" prefWidth="380.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>



            <AnchorPane id="statsPane" fx:id="statsPane" layoutY="70.0" prefHeight="500.0" prefWidth="800.0" visible="false">
               <children>
                  <AnchorPane id="manaCurvePane" layoutX="10.0" prefHeight="240.0" prefWidth="370.0">
                     <children>
                        <LineChart fx:id="manaCurveLineChart" prefHeight="240.0" prefWidth="380.0" title="Mana curve">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis autoRanging="false" side="LEFT" tickLabelGap="5.0" tickLength="5.0" upperBound="20.0" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="manaDistributionPane" layoutX="10.0" layoutY="250.0" prefHeight="240.0" prefWidth="380.0">
                     <children>
                        <Label layoutX="127.0" text="Mana color">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label layoutX="10.0" layoutY="40.0" text="Plains : 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="60.0" text="Island: 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="80.0" text="Swamp: 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="100.0" text="Mountain: 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="120.0" text="Forest: 0 ( 0% )" />
                     </children></AnchorPane>
                  <AnchorPane id="cardTypePane" layoutX="406.0" prefHeight="200.0" prefWidth="380.0">
                     <children>
                        <Label layoutX="157.0" text="Cards">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="40.0" text="Artifacts: 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="60.0" text="Creatures: 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="80.0" text="Enchantements: 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="100.0" text="Instant: 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="120.0" text="Land: 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="140.0" text="Planeswalker: 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="160.0" text="Sorcery: 0 ( 0% )" />
                     </children></AnchorPane>
                  <AnchorPane id="manaSourcePane" layoutX="406.0" layoutY="182.0" prefHeight="154.0" prefWidth="380.0">
                     <children>
                        <Label layoutX="156.0" text="Lands">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="40.0" text="Plains: 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="60.0" text="Island: 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="80.0" text="Swamp: 0 ( 0% )" />
                        <Label layoutX="10.0" layoutY="100.0" text="Mountain: 0 ( 0% )" />
                        <Label layoutX="11.0" layoutY="120.0" text="Forest: 0 ( 0% )" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>




            <AnchorPane fx:id="oddsPane" layoutY="70.0" prefHeight="500.0" prefWidth="800.0" visible="false">
               <children>
                  <AnchorPane id="randomHandPane" fx:id="randomHandPane" prefHeight="240.0" prefWidth="370.0">
                     <children>
                        <Button layoutX="136.0" layoutY="1.0" mnemonicParsing="false" onAction="#randomHand" text="random hand" />
                        <AnchorPane layoutY="40.0" prefHeight="200.0" prefWidth="370.0">
                           <children>
                              <Label fx:id="rhc1" layoutX="10.0" text="card1" />
                              <Label fx:id="rhc2" layoutX="10.0" layoutY="30.0" text="card2" />
                              <Label fx:id="rhc3" layoutX="10.0" layoutY="60.0" text="card3" />
                              <Label fx:id="rhc4" layoutX="10.0" layoutY="90.0" text="card4" />
                              <Label fx:id="rhc5" layoutX="10.0" layoutY="120.0" text="card5" />
                              <Label fx:id="rhc6" layoutX="10.0" layoutY="150.0" text="card6" />
                              <Label fx:id="rhc7" layoutX="10.0" layoutY="180.0" text="card7" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="oddsNextCardsPane" layoutX="410.0" prefHeight="240.0" prefWidth="380.0">
                     <children>
                        <TextField fx:id="outCardName" prefHeight="27.0" prefWidth="233.0" promptText="card name" style="-fx-prompt-text-fill: derive(-fx-control-inner-background, -30%)" />
                        <Button layoutX="249.0" mnemonicParsing="false" onAction="#addOutCard" prefHeight="27.0" prefWidth="56.0" text="out" />
                        <ListView fx:id="cardsOddsLV" layoutY="40.0" prefHeight="200.0" prefWidth="380.0" />
                        <Button layoutX="320.0" layoutY="1.0" mnemonicParsing="false" onAction="#resetOutCards" text="reset" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="oddsDesiredCardPane" layoutX="10.0" layoutY="250.0" prefHeight="240.0" prefWidth="380.0">
                     <children>
                        <ListView fx:id="desiredCardsLV" layoutY="56.0" prefHeight="144.0" prefWidth="380.0" />
                        <TextField fx:id="desiredCardName" layoutY="6.0" prefHeight="27.0" prefWidth="303.0" promptText="card name" style="-fx-prompt-text-fill: derive(-fx-control-inner-background, -30%)" />
                        <Button layoutX="335.0" layoutY="6.0" mnemonicParsing="false" onAction="#addDesiredCard" text="add " />
                        <Label layoutX="1.0" layoutY="40.0" text="desired cards" />
                        <TextField fx:id="desiredCardsRange" layoutX="129.0" layoutY="209.0" prefHeight="27.0" prefWidth="34.0" promptText="10" style="-fx-prompt-text-fill: derive(-fx-control-inner-background, -30%)" />
                        <Label layoutY="214.0" text="Odds among the top" />
                        <Label layoutX="167.0" layoutY="214.0" text="cards: " />
                        <Label fx:id="desiredCardsOdds" layoutX="209.0" layoutY="214.0" text="0.002%" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="515.0" layoutY="362.0" text="Powered by Paolo Bonomi" />
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
